PORT=5000
PRIVATEKEY="your private key"
PUBLICKEY="your public key"
RPCURL="rpc url"

MINT_TOKEN_ADDRESS="Token mint address"
ATA_ADDRESS="ata address , if not , you can generate by using getAssociatedTokenAddress"

AUTH_WEBHOOK_HEADERS="Auth of webhook"

UserKey="private key of user for burning token, but it would be verified by user , we can not use directly"
MONGO_URI="mongodb://localhost:27017/solana"